<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação de Rede | Vivara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/vivara-icon2.jpg" type="image/x-icon">
</head>
<body>


    <style>

        html, body{
    margin: 0;
    background-color: #4F0B05;
    background-image: url(imagens/vivara-background11.png);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1024px) {
  body {
    background-image: url("imagens/vivara-background-12.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}


@media (max-width: 500px) {
  body {
    background-image: url("imagens/vivara-background-13.png");
    background-size: cover;
    background-position: left center;
  }
}


header{ 
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}


.vivara-logo{
    text-align: center;
    width: 300px;
    height: 100px;
}


form{
    margin-top: 40px;
}

.container-login{
    margin-left: 10%;
    margin-bottom: 60px;
    display: block;
    border-style: solid;
    width: 300px;
    border-radius: 20px;
    height: 370px;
    background-color: #F8F8F8;
    box-shadow: -1px 2px 10px black;


}

.vivara-logo2{
    text-align: center;
    width: 300px;
    height: 70px;
    margin-top: 40px;


}

.vivara-logo2>img{
}

.login{
    margin: auto;
    margin-top: 20px;
    width: 200px;
    
}

.login>input{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}

.login-senha{
    margin: auto;
    width: 200px;
    margin-top: 25px;
}


.login-senha>input{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}


.entrar{
    text-align: center;
    margin-top: 20px;
    
}

.entrar>button{
    padding: 10px;
    border-radius: 10px;
    width: 140px;
    background-color: #FFA687;
}

.entrar>button:hover{
    background-color: white;
    cursor: pointer;
}


label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.144);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px;
   

}


footer>a{
    text-decoration: none;
    color: #F8F8F8;
}





    </style>





    <header>
    
    </header>
   
    <div class="vivara-logo">
        <img src="imagens/vivara-iconSS.png" alt="" width="200px">
    </div>

    <div class="container-login">

        <div class="vivara-logo2">
            <img src="imagens/logo-vivara-preto.png" alt="Vivara Logo" width="220px" height="60px">
            <p>Autentique-se para acessar à Rede</p>
        </div>
   
       
        <form action="%%AUTH_POST_URL%%" method="post">
            <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
            <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
            <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">

            <div class="login">
                <label for="usuario">Usuário de Rede</label>
                <input name="%%USERNAMEID%%" id="usuario" type="text" required placeholder="Insira seu Usuário">
            </div>

            <div class="login-senha">
                <label for="senha">Senha de Rede</label> 
                <input name="%%PASSWORDID%%" id="senha" type="password" required placeholder="Insira sua Senha">
            </div>    

            <div class="entrar">
                <button type="submit">Autenticar</button>
            </div>
        </form>

    </div>


    
    <footer>
     
    <a href="">Visite nosso Site</a>
    <a href="">Linkedin</a>
    <a href="">Instagram</a>
    <a href=""> Facebook </a>
        
    </footer>
    

</body>
</html>
